{{ for post of projectlist }}
  <article
    class="flex flex-col gap-4 border-b items-start border-dashed last:border-none mb-8 pb-8"
  >
    <header class="flex flex-col gap-1">
      <h2 class="text-lg font-bold">
        <a
          href="{{ post.url }}"
          {{ if post.url == url }}
            aria-current="page"
          {{ /if }}
        >
          {{ post.title || post.url }}
        </a>
      </h2>

      <div class="flex flex-wrap gap-2 items-center text-muted">
        <div class="flex gap-1">
          {{ post.tags.join(", ") }}
        </div>
      </div>
    </header>

    <div class="prose dark:prose-invert prose-a:decoration-dotted prose-a:hover:no-underline">
      {{ post.excerpt |> md }}
    </div>

    <a href="{{ post.url }}" class="decoration-dotted underline hover:no-underline">
      {{ i18n.nav.continue_reading }}
    </a>
  </article>
{{ /for }}
