{{ for post of projectlist }}
  <article
    class="flex flex-col gap-4 border-b items-start border-dashed last:border-none mb-8 pb-8"
  >
    <header class="flex flex-col gap-1">
      <h2 class="text-lg font-bold">
        <a
          href="{{ post.url }}"
          {{ if post.url == url }}
            aria-current="page"
          {{ /if }}
        >
          {{ post.title || post.url }}
        </a>
      </h2>
    </header>

    <div class="prose dark:prose-invert prose-a:decoration-dotted hover:prose-a:no-underline">
      {{ post.excerpt |> md }}
    </div>

    <a href="{{ post.github_url }}" rel="noopener noreferrer" target="_blank" class="decoration-dotted underline hover:no-underline">
      {{ i18n.nav.see_on_github.replace("{project}", post.title) }}
    </a>
  </article>
{{ /for }}
