---
layout: layouts/base.vto
---
<article
  class="flex flex-col gap-4"
  data-title="{{ title }}"
  itemscope
  itemtype="http://schema.org/BlogPosting"
>
  <header class="flex flex-col border-b pb-4 mb-20">
    {{ include "templates/breadcrumb.vto" }}

    <h1 class="text-4xl font-bold mb-4">{{ title }}</h1>

    {{ include "templates/post-details.vto" }}
  </header>

  {{ if toc.length }}
    <nav class="flex flex-col">
      <h2 class="font-bold uppercase">{{ i18n.nav.toc }}</h2>
      <ol class="flex flex-col pl-4 list-decimal text-muted">
        {{ for item of toc }}
          <li>
            <a href="#{{ item.slug }}" class="decoration-dotted underline hover:no-underline">
              {{ item.text }}
            </a>

            {{ if item.children.length }}
              <ul class="flex flex-col list-disc pl-4">
                {{ for child of item.children }}
                  <li>
                    <a
                      href="#{{ child.slug }}"
                      class="decoration-dotted underline hover:no-underline"
                    >{{ child.text }}</a>
                  </li>
                {{ /for }}
              </ul>
            {{ /if }}
          </li>
        {{ /for }}
      </ol>
    </nav>
  {{ /if }}

  <div class="prose dark:prose-invert prose-a:decoration-dotted prose-a:hover:no-underline
            overflow-x-auto w-full
            prose-table:block prose-table:w-full
            prose-table:overflow-x-scroll">
    {{ content }}

{{ if footnotes.length }}
    <footer class="mt-12 pt-8 border-t border-slate-200 dark:border-slate-800">
        <h2 class="text-xs uppercase tracking-widest font-semibold text-slate-400 mb-4">Footnotes</h2>
        <ul class="space-y-4 list-none p-0 m-0">
        {{ for index, note of footnotes }}
            <li id="{{ note.id }}" class="text-sm text-slate-600 dark:text-slate-400 leading-relaxed group flex items-start gap-2">
                <span class="text-slate-400 font-mono text-[10px] mt-0.5">
                    {{ index + 1 }}.
                </span>

                <div class="flex-1">
                    {{ note.content }}
                    <a href="#{{ note.refId }}"
                       class="inline-block ml-1 text-blue-500 hover:text-blue-700 transition-colors opacity-40 group-hover:opacity-100"
                       title="Jump back to reference">
                       ↩
                    </a>
                </div>
            </li>
        {{ /for }}
        </ul>
    </footer>
{{ /if }}
  </div>
</article>

<nav class="border-t pt-4 mt-4">
  <ul class="flex flex-col gap-4 lg:flex-row justify-between text-foreground">
    {{ set previousPost = search.previousPage(url, "type=post") }}
    {{ if previousPost }}
      <li class="text-left">
        <a href="{{ previousPost.url }}" rel="prev" class="flex flex-col">
          <span>{{ i18n.nav.previous_post }}</span>
          <strong>{{ previousPost.title }}</strong>
        </a>
      </li>
    {{ /if }}

    {{ set nextPost = search.nextPage(url, "type=post") }}
    {{ if nextPost }}
      <li class="ml-auto text-right">
        <a href="{{ nextPost.url }}" rel="next" class="flex flex-col">
          <span>{{ i18n.nav.next_post }}</span>
          <strong>{{ nextPost.title }}</strong>
        </a>
      </li>
    {{ /if }}
  </ul>
</nav>
