---
layout: layouts/base.vto
title: Contact
url: /contact/
menu:
  visible: true
  order: 2
---

<section class="mb-20">
  {{ include "templates/breadcrumb.vto" }}

  <h1 class="text-4xl font-bold mb-4">{{ i18n.contact.title }}</h1>

  <p class="mb-4">
    {{ i18n.contact.description }}
    <a class="decoration-dotted underline hover:no-underline" href="mailto:me@quozul.dev">{{ i18n.contact.email }}</a>
    {{ i18n.contact.exclamation }}
  </p>
</section>

<section class="mb-20">
    <h2 class="text-3xl font-bold mb-4">{{ i18n.social.title }}</h2>
    <p class="mb-4">{{ i18n.social.description }}</p>
    <ul class="list-disc list-inside">
        {{ for link of it.social_links }}
        <li>
          <a
            href="{{ link.href }}"
            target="_blank"
            rel="noopener noreferrer"
            class="decoration-dotted underline hover:no-underline"
          >{{ link.name }}</a>
        </li>
        {{ /for }}
    </ul>
</section>
