---
layout: layouts/base.vto
title: Home
---

<header class="flex flex-col gap-4 mt-20 border-b mb-20 pb-20">
  <h1 class="text-4xl font-bold">{{ home.welcome }}</h1>
  <p class="text-lg">{{ home.subtitle |> md }}</p>
</header>

<section class="flex flex-col gap-4">
  <h2 class="text-3xl font-bold">{{ i18n.posts }}</h2>

  <div class="flex flex-col">
    {{
      include "templates/post-list.vto" {
        postlist: search.pages("type=post", "date=desc", 3),
      }
    }}
  </div>
</section>

<div class="flex justify-center">
  <a href="/posts/" class="underline hover:no-underline">{{
    i18n.view_all_posts
  }}</a>
</div>
