---
layout: layouts/base.vto
title: Home
---

<section class="flex flex-col mb-20">
  {{ include "templates/breadcrumb.vto" }}

  <h1 class="text-4xl font-bold mb-4">{{ home.welcome }}</h1>
  <p class="text-lg">{{ home.subtitle |> md }}</p>
</section>

<section class="flex flex-col gap-4">
  <h2 class="text-3xl font-bold">{{ i18n.highlighted_posts }}</h2>

  <div class="flex flex-col">
    {{
      include "templates/post-list.vto" {
        postlist: search.pages("highlighted=true", "date=desc", 3),
      }
    }}
  </div>
</section>

<section class="flex flex-col gap-4">
  <h2 class="text-3xl font-bold">{{ i18n.posts }}</h2>

  <div class="flex flex-col">
    {{
      include "templates/post-list.vto" {
        postlist: search.pages("type=post !draft", "date=desc", 3),
      }
    }}
  </div>

  <div class="flex justify-center">
    <a href="/posts/" class="decoration-dotted underline hover:no-underline">
      {{i18n.view_all_posts}}
    </a>
  </div>
</section>
